[tox]
requires = tox>=4
env_list =
    lint
    py312
    py313

[testenv]
description = "run unit tests"
deps =
    pytest>=8
commands =
    python -m pytest {posargs}

[testenv:lint]
description = "run linters"
basepython = python3.12
skip_install = True
deps =
    black
    isort
    flake8
commands =
    flake8 src
    black src tests
    isort src tests --profile black --check-only --diff

[flake8]
max-line-length = 88
extend-ignore =
    E203
    E701
