[tox]
requires = tox>=4
env_list =
    lint
    py312
    py313

[gh-actions]
python =
    3.12: py312, lint
    3.13: py313

[testenv]
description = "run unit tests"
deps =
    pytest>=8.3.5,<9
    pytest-cov>=6.0.0,<7
commands =
    python -m pytest {posargs}

[testenv:lint]
description = "run linters"
basepython = python3.12
skip_install = True
deps =
    black>=25.1.0,<26
    isort>=6.0.1,<7
    flake8>=7.1.2,<8
commands =
    flake8 src tests
    black src tests
    isort src tests --profile black --check-only --diff

[flake8]
max-line-length = 88
extend-ignore =
    E203
    E501
    E701
    W293
